wander-app-backend/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.ts
в”‚   в”њв”Ђв”Ђ app.module.ts
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ tours/
в”‚   в”њв”Ђв”Ђ destinations/
в”‚   в”њв”Ђв”Ђ bookings/
в”‚   в”њв”Ђв”Ђ payments/
в”‚   в”њв”Ђв”Ђ invoices/
в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”њв”Ђв”Ђ common/
в”‚   в””в”Ђв”Ђ config/
в”њв”Ђв”Ђ prisma/ (or typeorm migrations)
в”њв”Ђв”Ђ test/
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ README.md
